views/index.html
<html><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="view-port" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta name="description" content="Find frequent item sets"/><title>Find frequent item sets</title><link rel="shortcut icon" href=""/><link rel="stylesheet" type="text/css" href="/bower_components/semantic/dist/semantic.min.css"/><style type="text/css">.cmd {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #202020;
    border: 4px solid silver;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #6e6e6e;
    color: #e2e2e2;
    display: block;
    font: 1em 'andale mono', 'lucida console', monospace;
    line-height: 1em;
    overflow: auto;
    padding: 15px;
}

.auto-wrap {
    word-wrap: normal;
    white-space: pre-wrap;
}

.hard.auto-wrap {
    word-wrap: break-word;
}</style></head><body><div ng-app="freqModule" ng-controller="freqCtrl"><div class="ui one column grid"><div class="ui column"><div id="cy" style="padding: 0px; box-sizing: border-box; image-rendering: -webkit-optimize-contrast !important; width: 100%; min-height: 500px; height: 100%; display: block;, background-color: #aaa;" tabindex="0" class="cmd"></div></div><!-- div.ui.columninclude partial/freq
--></div></div><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/angular/angular.min.js"></script><script src="/bower_components/semantic/dist/semantic.min.js"></script><script src="/bower_components/cytoscape/dist/cytoscape.min.js"></script><script src="/scripts/freqModule.js"></script></body></html>

views/index.jade
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="view-port", content="width=device-width, initial-scale=1.0, maximum-scale=1.0")
        meta(name="description", content="Find frequent item sets")
        title Find frequent item sets
        link(rel="shortcut icon", href="")
        link(rel="stylesheet", type="text/css", href="/bower_components/semantic/dist/semantic.min.css")
        style(type="text/css").
            .cmd {
                -moz-border-radius: 5px;
                -webkit-border-radius: 5px;
                background-color: #202020;
                border: 4px solid silver;
                border-radius: 5px;
                box-shadow: 2px 2px 3px #6e6e6e;
                color: #e2e2e2;
                display: block;
                font: 1em 'andale mono', 'lucida console', monospace;
                line-height: 1em;
                overflow: auto;
                padding: 15px;
            }

            .auto-wrap {
                word-wrap: normal;
                white-space: pre-wrap;
            }

            .hard.auto-wrap {
                word-wrap: break-word;
            }
    body
        div(ng-app="freqModule", ng-controller="freqCtrl")
            div.ui.one.column.grid
                div.ui.column
                    include partial/dash
                // div.ui.column
                    include partial/freq

        script(src="/bower_components/jquery/dist/jquery.min.js")
        script(src="/bower_components/angular/angular.min.js")
        script(src="/bower_components/semantic/dist/semantic.min.js")
        script(src="/bower_components/cytoscape/dist/cytoscape.min.js")
        script(src="/scripts/freqModule.js")
